<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c765c8f1-14ca-409e-964d-a6f182720235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57889/BillingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="3b5748ab-9757-4650-b0af-360bb053017a" SourceId="1" SourceUrl="http://localhost:57889/BillingService.svc?wsdl" />
    <MetadataFile FileName="BillingService.xsd" MetadataType="Schema" ID="3fd13756-e794-40fd-8fc1-bf0bcdba1367" SourceId="1" SourceUrl="http://localhost:57889/BillingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingService.disco" MetadataType="Disco" ID="c63330c2-a20d-4d86-9db3-d949e5c68775" SourceId="1" SourceUrl="http://localhost:57889/BillingService.svc?disco" />
    <MetadataFile FileName="BillingService1.xsd" MetadataType="Schema" ID="fa212a23-b09b-4906-81ae-031a7e041255" SourceId="1" SourceUrl="http://localhost:57889/BillingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BillingService2.xsd" MetadataType="Schema" ID="027ca90c-6caf-4e0b-9ec5-017e20de352e" SourceId="1" SourceUrl="http://localhost:57889/BillingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>